# Working with JSON

Accessing JSON with PHP and Javascript

Learning from accessing JSON tutorial

file : 
-latihan1.php (Accessing JSON with PHP)
-latihan2.html (Accessing JSON with js)

This project specifice are:
-JSON
-PHP
-Javascript
-Boostrap
-JQuery

For documentations, see the pictures.

Thanks to youtube:"Web Programming Unpas", your tutorial is very structured and easy learning for beginner

Don't forget ;

